APP_NAME=Products
APP_ENV=local
APP_KEY=base64:RyekJ3gq9Cxs9t80i2kLk0QVP8nkhkA9hwGxn2lbMfQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://products.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=products
DB_USERNAME=root
DB_PASSWORD=root

MAX_UPLOAD_FILESIZE=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync